# Network-Speed-indicator-Auto

./: .gitignore  README.md  build.gradle  generate-wrapper.gradle  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkspeedindicator/: FloatWindowService.kt  MainActivity.kt  NetworkSpeedService.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml  float_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
