plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.networkspeedindicator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.networkspeedindicator"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        // debug签名配置，用于生成可安装的APK文件
        debug {
            storeFile file(System.getenv("DEBUG_KEYSTORE_FILE") ?: "${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 根据环境变量决定是否使用签名配置
            if (System.getenv("RELEASE_KEYSTORE_FILE")) {
                // 当环境变量提供了签名信息时，动态创建签名配置
                signingConfig signingConfigs.create("release") {
                    v1SigningEnabled true
                    v2SigningEnabled true
                    storeFile file(System.getenv("RELEASE_KEYSTORE_FILE"))
                    storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
                    keyAlias System.getenv("RELEASE_KEY_ALIAS")
                    keyPassword System.getenv("RELEASE_KEY_PASSWORD")
                }
            } else {
                // 当没有签名信息时，使用调试签名配置
                // 注意：在CI环境中，如果debug keystore不存在，Gradle会自动处理
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
